# GulagCSS

./: Project_GulagCSS.sln
Project_GulagCSS/: AddPostDialog.razor.cs  CustomDBContext.cs  Post.cs  PostService.cs  Program.cs  Project_GulagCSS.csproj  User.cs  appsettings.json
Project_GulagCSS/Components/: App.razor  Routes.razor  _Imports.razor
Project_GulagCSS/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Project_GulagCSS/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Project_GulagCSS/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Project_GulagCSS/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Project_GulagCSS/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Project_GulagCSS/Components/Pages/: AddPostDialog.razor
Project_GulagCSS/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Project_GulagCSS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Project_GulagCSS/Properties/: launchSettings.json
dokumentace/: Dokumentace GulagCSS.docx  Dokumentace Světelský (GulagCSS).docx
