<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Project_GulagCSS-26c6405a-4d92-41c3-82cb-e50275f46c87</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\img\calendar-icon.png" />
    <None Include="wwwroot\img\closed-eyes.png" />
    <None Include="wwwroot\img\email-icon.png" />
    <None Include="wwwroot\img\lock-icon.png" />
    <None Include="wwwroot\img\logo-transparent.png" />
    <None Include="wwwroot\img\logout-icon.png" />
    <None Include="wwwroot\img\lupa.png" />
    <None Include="wwwroot\img\open-icon.png" />
    <None Include="wwwroot\img\pfp-test.jpeg" />
    <None Include="wwwroot\img\useri-con.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="26.2.7" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="26.2.7" />
    <PackageReference Include="Syncfusion.Blazor.Data" Version="26.2.7" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="26.2.7" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="26.2.7" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="26.2.7" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="26.2.7" />
  </ItemGroup>

</Project>
